is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = basic_report
build_property.ProjectDir = C:\Users\usuario\OneDrive - Universidad Icesi (@icesi.edu.co)\Escritorio\Universidad\Semestre 5\Proyecto Integrador I\basic-report\
